ENVIRONMENT_SPECIFIER=local
ENABLE_CONTRACTOR=true
ENABLE_UTILITY_AAA=true
ENABLE_UTILITY_CCC=true
ENABLE_UTILITY_BBB=true
ENABLE_UTILITY_DEMO=true
ENABLE_JOB_REACT=true
ENABLE_JOB_BFF=true
ENABLE_JOB_FACING=true
ENABLE_JOB_REALTIME_MSG_CENTER=true
ENABLE_JOB_TUNNEL=true
ENABLE_JOB_WEB=true
ENABLE_JOB_API=true
ENABLE_JOB_MOBILE_API=true
ENABLE_JOB_IDENTITYSERVER=true
ENABLE_JOB_AUTH_GATEWAY=true
ENABLE_JOB_SERVICE_DISCOVERY=true
ENABLE_JOB_BACKGROUND_JOB=true
ENABLE_JOB_DB_MIGRATION=true